channels:
    - conda-forge
    - bioconda
    - r
dependencies:
    - r-base == 3.6.2
    - r-plyr == 1.8.6
    - r-tidyverse == 1.3.0
    - r-extrafont == 0.17
    - r-fontcm == 1.1
    - r-lubridate == 1.7.4
    - r-gridgraphics == 0.5
    - r-gridextra == 2.3
    - r-reshape2 == 1.4.3
      #- r-ggdendro == 0.1
    - r-cowplot == 1.0.0
    - r-ggseqlogo == 0.1
    - r-desctools == 0.99.32
    - r-stringi == 1.4.6
    - r-ape == 5.3
    - r-tidytree == 0.3.1
    - r-alakazam == 0.3.0
    - r-shazam == 0.2.3
    - r-rlang == 0.4.5
      #- r-survival
      #- r-survminer
    - r-svglite == 1.2.3 
    - r-beanplot == 1.2
    - r-gplots == 3.0.3
    - r-pdist == 1.2
      #- r-genoplotr
    - bioconductor-ggtree == 1.16.3
    - bioconductor-gviz == 1.30.0
    - bioconductor-genomicranges == 1.38.0
    - bioconductor-biostrings == 2.54.0
    - bioconductor-decipher == 2.14.0
    - bioconductor-bsgenome == 1.54.0
    - r-xtable
